# Deactivating Ctrl-b and using Ctrl-a as prefix (AKA making the world a better
# place =P)
unbind C-b
set -g prefix C-a

# Windows indexes ALWAYS start at zero
set -g base-index 0

# Reindex windows
# Every time a window is created/destroyed, the indexes will be sorted again.
set -g renumber-windows on

# Switching between panels using Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Switching between windows using Shift+arrow
bind -n S-Left previous-window
bind -n S-Right next-window

set -g status-style 'bg=#333333 fg=#5eacd3'
